<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="6.11.1" />
    <PackageReference Include="TSLab.DataSource" Version="2.1.1" />
    <PackageReference Include="TSLab.Script" Version="2.1.1" />
    <PackageReference Include="TSLab.Script.Handlers" Version="2.1.3" />
    <PackageReference Include="TSLab.Utility" Version="2.1.10" />
  </ItemGroup>

</Project>
