<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="8.5.1" />
    <PackageReference Include="Bybit.Net" Version="2.0.5" />
    <PackageReference Include="ILRepack.MSBuild.Task" Version="2.0.13" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="TSLab.DataSource" Version="2.2.1" />
    <PackageReference Include="TSLab.Script" Version="2.2.1" />
    <PackageReference Include="TSLab.Script.Handlers" Version="2.2.1" />
    <PackageReference Include="TSLab.Utility" Version="2.2.1" />
  </ItemGroup>

  <Target Name="ILRepack" AfterTargets="Build">

    <PropertyGroup>
        <WorkingDirectory>$(OutputPath)</WorkingDirectory>
    </PropertyGroup>

    <ItemGroup>
        <InputAssemblies Include="Binance.Net.dll" />
		<InputAssemblies Include="Bybit.Net.dll" />
        <InputAssemblies Include="Newtonsoft.Json.dll" />
        <InputAssemblies Include="CryptoExchange.Net.dll" />
    </ItemGroup>

    <ILRepack OutputType="$(OutputType)" MainAssembly="$(AssemblyName).dll" OutputAssembly="$(AssemblyName).dll" InputAssemblies="@(InputAssemblies)" WorkingDirectory="$(WorkingDirectory)" />
  </Target>
</Project>
